
CHARTING_ACCESS_TOKEN="" # Token to download tradingview charts library
NEXT_PUBLIC_PERPS_TRADINGVIEW_ENABLED="" # Enable tradingview charts, can be true if CHARTING_ACCESS_TOKEN is set
PERPS_OCT_KEY="" # OCT key to encode keys in local storage
NEXT_PUBLIC_TALLY_API_KEY="" # API key to access tally API
# Set this to your own API key, with no CORS enabled.
NEXT_PUBLIC_DYNAMIC_API_KEY=""

NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
NEXT_PUBLIC_MIXPANEL_PROJECT_NAME=""
# this one is deprecated in favor of NEXT_PUBLIC_MIXPANEL_PROJECT_NAME
NEXT_PUBLIC_PROJECT_NAME=""

NEXT_PUBLIC_TALLY_API_KEY=

# Sandbox Dynamic API Key
# NEXT_PUBLIC_DYNAMIC_API_KEY= 

# Uncomment the following line to activate analytics locally
# NEXT_PUBLIC_DEVELOPMENT_ANALYTICS="true" 

# IPFS ===================================================================
# Uncomment the following line to build for IPFS
# NEXT_PUBLIC_HOST="ipfs"